<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/bochki"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="225dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bochki" />

                <ImageButton
                    android:id="@+id/akkum"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="305dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toEndOf="@+id/krish"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/akkum" />

                <ImageButton
                    android:id="@+id/vozduh"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="280dp"
                    android:layout_marginBottom="-1dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/filtr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vozduh" />

                <ImageButton
                    android:id="@+id/filtr"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="360dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toEndOf="@+id/krish"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/filtr" />

                <ImageButton
                    android:id="@+id/krish"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="280dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/krish" />

                <Button
                    android:id="@+id/bochki1"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="75dp"
                    app:layout_constraintBottom_toBottomOf="@+id/bochki"
                    app:layout_constraintEnd_toEndOf="@+id/bochki"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/bochki2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/bochki1"
                    app:layout_constraintTop_toBottomOf="@+id/bochki1"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/bochki3"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/bochki2"
                    app:layout_constraintTop_toBottomOf="@+id/bochki2"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/bochki4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/bochki3"
                    app:layout_constraintTop_toBottomOf="@+id/bochki3"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/krish1"
                    android:layout_width="45dp"
                    android:layout_height="17dp"
                    app:layout_constraintStart_toStartOf="@+id/krish"
                    app:layout_constraintTop_toTopOf="@+id/krish"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="150dp"
                    android:text="Нажмите на подсвеченную область"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>