<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="460dp"
        android:layout_height="300dp"
        android:layout_marginBottom="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/trans1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Нажмите на подсвеченную область"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <Button
        android:id="@+id/koleso1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="220dp"
        android:background="@android:color/transparent"
        android:rotation="40"
        android:rotationX="0"
        android:rotationY="0"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/koleso2"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:rotation="40"
        app:layout_constraintBottom_toTopOf="@+id/koleso1"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/koleso3"
        android:layout_width="10dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="26dp"
        android:background="@android:color/transparent"
        android:rotation="40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/koleso1" />

    <Button
        android:id="@+id/koleso4"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:rotation="40"
        app:layout_constraintBottom_toBottomOf="@+id/koleso1"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/koleso5"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginEnd="140dp"
        android:background="@android:color/transparent"
        android:rotation="40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/koleso1" />

    <Button
        android:id="@+id/trans1"
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/transparent"
        android:rotation="-16"
        app:layout_constraintEnd_toEndOf="@+id/koleso1"
        app:layout_constraintTop_toTopOf="@+id/koleso1" />

    <Button
        android:id="@+id/trans2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:rotation="-16"
        app:layout_constraintEnd_toStartOf="@+id/trans1"
        app:layout_constraintTop_toBottomOf="@+id/trans1" />

    <Button
        android:id="@+id/trans3"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:background="@android:color/transparent"
        android:rotation="70"
        app:layout_constraintEnd_toEndOf="@+id/trans1"
        app:layout_constraintTop_toTopOf="@+id/trans1" />

    <Button
        android:id="@+id/trans4"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="78dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/trans2"
        app:layout_constraintTop_toTopOf="@+id/trans2" />

    <Button
        android:id="@+id/bar1"
        android:layout_width="35dp"
        android:layout_height="17dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:rotation="41"
        app:layout_constraintBottom_toTopOf="@+id/trans1"
        app:layout_constraintEnd_toStartOf="@+id/koleso5" />

    <Button
        android:id="@+id/bar2"
        android:layout_width="90dp"
        android:layout_height="3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="55dp"
        android:background="@android:color/transparent"
        android:rotation="-40"
        app:layout_constraintBottom_toBottomOf="@+id/trans2"
        app:layout_constraintEnd_toEndOf="@+id/bar1" />

    <Button
        android:id="@+id/koleso6"
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:layout_marginEnd="128dp"
        android:background="@android:color/transparent"
        android:rotation="8"
        app:layout_constraintEnd_toEndOf="@+id/trans2"
        app:layout_constraintTop_toBottomOf="@+id/bar1" />

    <Button
        android:id="@+id/koleso7"
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:rotation="8"
        app:layout_constraintEnd_toEndOf="@+id/trans2"
        app:layout_constraintTop_toTopOf="@+id/trans2" />

    <Button
        android:id="@+id/koleso8"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="110dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/bar1"
        app:layout_constraintTop_toTopOf="@+id/koleso6" />

    <Button
        android:id="@+id/koleso9"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:background="@android:color/transparent"
        android:rotation="25"
        app:layout_constraintEnd_toEndOf="@+id/trans2"
        app:layout_constraintTop_toTopOf="@+id/trans2" />

    <Button
        android:id="@+id/koleso10"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:rotation="46"
        app:layout_constraintEnd_toEndOf="@+id/trans2"
        app:layout_constraintTop_toTopOf="@+id/trans2" />

    <Button
        android:id="@+id/koleso11"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/trans2"
        app:layout_constraintTop_toBottomOf="@+id/koleso6" />

    <Button
        android:id="@+id/koleso12"
        android:layout_width="28dp"
        android:layout_height="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:rotation="-21"
        app:layout_constraintBottom_toTopOf="@+id/koleso11"
        app:layout_constraintEnd_toEndOf="@+id/koleso6" />

    <Button
        android:id="@+id/koleso13"
        android:layout_width="30dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:background="@android:color/transparent"
        android:rotation="17"
        app:layout_constraintEnd_toStartOf="@+id/trans2"
        app:layout_constraintTop_toBottomOf="@+id/koleso8" />

    <Button
        android:id="@+id/koleso14"
        android:layout_width="47dp"
        android:layout_height="21dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:rotation="25"
        android:rotationX="0"
        android:rotationY="0"
        app:layout_constraintStart_toStartOf="@+id/koleso9"
        app:layout_constraintTop_toBottomOf="@+id/koleso7" />

    <Button
        android:id="@+id/koleso15"
        android:layout_width="33dp"
        android:layout_height="15dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="39dp"
        android:background="@android:color/transparent"
        android:rotation="21"
        app:layout_constraintStart_toStartOf="@+id/koleso9"
        app:layout_constraintTop_toBottomOf="@+id/koleso7" />

    <Button
        android:id="@+id/koleso16"
        android:layout_width="35dp"
        android:layout_height="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:background="@android:color/transparent"
        android:rotation="25"
        app:layout_constraintEnd_toStartOf="@+id/koleso10"
        app:layout_constraintTop_toTopOf="@+id/koleso9" />
</androidx.constraintlayout.widget.ConstraintLayout>