<resources>

    <style name="ThemeOverlay.CarEducation.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>

    <style name="Theme.CarEducation.Fullscreen" parent="Theme.CarEducation">
        <item name="android:actionBarStyle">@style/Widget.Theme.CarEducation.ActionBar.Fullscreen
        </item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="Theme.CarEducation.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.CarEducation.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.CarEducation.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>