<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ilya.careducation">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CarEducation">
        <activity android:name=".trans.RobotActivity"
            android:parentActivityName=".secondfragment.TransActivity"
            android:theme="@style/FullscreenTheme"/>
        <activity android:name=".trans.AvtomatActivity"
            android:parentActivityName=".secondfragment.TransActivity"
            android:theme="@style/FullscreenTheme"/>
        <activity android:name=".trans.MehActivity"
            android:parentActivityName=".secondfragment.TransActivity"
            android:theme="@style/FullscreenTheme"/>
        <activity
            android:name=".secondfragment.BarActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".secondfragment.TransActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".secondfragment.KolesoActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".thirdfragment.TopActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".thirdfragment.TormActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".electro.PriborActivity"
            android:parentActivityName=".thirdfragment.ElecroActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".electro.SvetActivity"
            android:parentActivityName=".thirdfragment.ElecroActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".electro.PredActivity"
            android:parentActivityName=".thirdfragment.ElecroActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".electro.KlimatActivity"
            android:parentActivityName=".thirdfragment.ElecroActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".electro.MagnitActivity"
            android:parentActivityName=".thirdfragment.ElecroActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".thirdfragment.ElecroActivity"
            android:label="@string/title_activity_elecro"
            android:parentActivityName=".MainActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".firstfragment.FiltrActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".firstfragment.VozduhActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".firstfragment.BochkiActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".firstfragment.AkkumActivity"
            android:label="@string/title_activity_akkum"
            android:parentActivityName=".MainActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".firstfragment.KrishActivity"
            android:label="@string/title_activity_krish"
            android:parentActivityName=".MainActivity"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>